  
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<script type="text/javascript" src="data.js"></script>
	<title>Q2:JSON PARSING</title>
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration:none;
          display: inline-block;
          font-size:x-large;
          margin:10px 5px;
          transition-duration: 0.4s;
          cursor: pointer;
          border-radius:15px;
          width:50vw;
          height: 5vw;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        }
        
        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        
        }
        
        .button2:hover {
          background-color: #008CBA;
          color: white;
        }
        
        .div{
            text-align: center;
        }
        </style>
</head>
<body style="background-color:azure;">  
	<div class="div">
        <h1 style="text-align: center; font-size:7vw; background-color:red; color:gold;">---PARSING JSON DATA---</h1>
        <button class="button button1" onclick="finder()" ><strong>LOAD</strong></button>
        <p style="text-align: center; font-size:7vw; background-color:lawngreen; color:crimson;">***OUTPUT***</p>
        <p class="display" id="display" style="text-align: center; font-size:2vw; background-color:lawngreen; color:crimson;"></p>
    <button type="button" class="button button2" id="reset" onclick="location.reload()"><strong>COLLAPSE</strong></button><br>
	</div>
</body>
</html>